{
	"urls":[
		{
			"url1": "https://www.immobilienscout24.de/Suche/S-T",
			"url2": "/Wohnung-Miete/Fahrzeitsuche/M_fcnchen/-/113055/2029726/-/1276002059/60/2,00-/-/EURO--800,00?enteredFrom=one_step_search",
			"pagingfix": "/P-",
			"page_max": 0
		}
	]
}